#content {
  position: fixed;
  display: grid;
  width: 100vw;
  height: 100%;
  grid-template-areas: "header header" "mid mid" "mid mid";
  grid-template-rows: 25% 25% 25%;
  align-content: center;
  justify-content: stretch;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

#languageSwitcher {
  font-size: 4rem;
  z-index: 10;
  position: fixed; 
  left: 0px;
  width: auto;
  cursor: pointer;
  a {
    height: 1em;
    text-decoration: none;
    color: black;
    width: 1.5em;
    background-size: cover;
    display: block;
    background-position: center;
  }
}

#title {
    grid-area: header;
    height: 25vh;
    line-height: 25vh;
    text-align: center;
    margin: 0px;
    max-width: 100vw;
    overflow: hidden;
    font-size: 6rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    user-select: none;
    opacity: 0;
    animation: fadein 1.5s 1s forwards;
}

#menu-home,
#menu-homeen {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

.menu-home-container,
.menu-homeen-container {
    grid-area: mid;
}

li {
    height: 25vh;
    margin: 0px;
    width: 50vw;
    line-height: 25vh;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    animation: fadein 1.5s 1.5s forwards;
    list-style-type: none;
}

li a {
    color: black;
    text-decoration: none;
}

li:hover {
    transform: scale(1.2);
}

.menu-home-container:hover~#background img,
.menu-homeen-container:hover~#background img {
    filter: blur(1em);
}

#background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
    top: 0px;
    z-index: -1;
}

#background img {
    height: 110%;
    position: absolute;
    width: auto;
    left: 50%;
    bottom: 20%;
    transform: translate(-50%, 20%);
    transition: all 0.4s ease-out;
}

@media only screen and (min-aspect-ratio: 2/3) and (max-aspect-ratio: 3/2) {
  #languageSwitcher {
    font-size: 2.5rem;
  }
    #title {
        font-size: 10vw;
    }
    li {
        font-size: 6vw;
        height: auto;
        line-height: auto;
    }
}

@media only screen and (min-aspect-ratio: 3/2) {
  #languageSwitcher {
    font-size: 2rem;
  }
    #content {
        grid-template-areas: "header header header header" "mid mid mid mid";
        grid-template-rows: 33.33333333% 33.33333333%;
        grid-template-columns: 20vw 20vw 20vw 20vw;
        align-items: center;
        justify-content: center;
    }
    .menu-home-container,
    .menu-homeen-container {
        align-self: stretch;
    }
    #menu-home,
    #menu-homeen {
        align-items: stretch;
        justify-content: center;
    }
    #title {
        font-size: 5em;
        max-width: 100vw;
        overflow: hidden;
        letter-spacing: 0.2em;
        height: 33.33333333vh;
        line-height: 33.33333333vh;
    }
    li {
        width: 25%;
        max-width: 300px;
        height: auto;
        line-height: auto;
        font-size: 3vw;
    }
    #background img {
        width: 110%;
        height: auto;
    }
}