#navigation {
    font-size: 1rem;
    transition: all 0.6s ease-in-out;
    position: fixed;
    text-align: center;
    height: auto;
    width: 100%;
    top: 0px;
    left: 0px;
    display:flex;
    z-index: 5;
    flex-wrap: wrap;
    background-color: white;
    text-transform: uppercase;
    #title {
        background-image: url(../images/jose/jose_header.jpg);
        z-index: 10;
        flex-basis: 100%;
        font-size: 4em;
        height: 1.25em;
        overflow: hidden;
        line-height: 1.25em;
        margin: 0px;
        opacity: 1;
        animation: none;
    }
    #arrow {
        position: absolute;
        z-index: 12;
        font-size: 1rem;
        top:0em;
        right: 0em;
        outline: 0;
        width: 5em;
        border: 0px;
        background-color: transparent;
        height: 5em;
        background-image: url("../images/menu_arrow.svg");
        background-size: 5em;
        display: block;
        transition: all 0.6s ease-in-out;
        backface-visibility: hidden;
        &:focus {
            outline:0;
        }
    }
    div {
        flex-basis: 100%;
        display: flex;
        z-index: 2;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        background-color: white;
        height: 0;
        transition: all 0.8s ease-in-out;
        overflow: hidden;
        backface-visibility: hidden;
        .menu {
            transform: translateX(0%) !important;
            padding: 0px;
            .current-menu-item {
                display: none;
            }
            .submenu {
                margin: 0px;
                padding: 0px;
            }
        }
        li.menu-item-has-children:hover {
            transform: none;
        }
        ul {
            padding: 0px;
            ul li {
                a {
                    font-size: 1.5rem !important;
                    height: 1.5em;
                    line-height: 1.5em;
                    display: block;
                }
            }
        }
        li, p {
            flex-basis: 80%;
            font-size: 2.4rem;
            font-weight: 800;
            height: 4.8rem;
            line-height: 4.8rem;
            color: black;
        }
        li{
            list-style-type: none; 
            height: auto;  
            transition: 0.4s all ease-in-out;
        }
        li:hover {
            transform: scale(1.2);
        }
        li a {
            color: black;
            text-decoration: none;   
        }
        p {
            margin: 0px;
            margin-top: 1.2rem;
            height: 4.8rem;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: center;
            transition: all 0.6s ease-in-out;
            a {
                flex-basis: 100%;
                font-size: 2rem;
                line-height: 2rem;
            }
        }
        p:hover {
            height: 16rem;
        }
    }
}

@media only screen and (max-aspect-ratio: 4/5){
    #navigation {
        .div {
            background-image: none !important;
            .menu {
                margin-top: 0px;
            }
        }
    }
}

@media only screen and ( min-aspect-ratio: 4/5) {
    #navigation {
        #arrow {
            left: 0px;
            right: auto;
            transform: rotate(270deg);
        }
        div {
            position: fixed;
            height: 100%;  
            overflow: visible;
            width: 100% / 2;
            transform: translateX(-100%);
            background-attachment: fixed;
            .menu {
                width: 80%;
                margin: 0px auto;
                margin-top: 5rem;
            }
            li {
                width: auto;
                ul li {
                    height: 3rem;
                }
                ul li a {
                    font-size: 1.5rem !important;
                    line-height: 3rem;
                    vertical-align: top;
                    &:hover {
                        transform: scale(1.0);
                    }
                }
            }
            p {
                margin-top: 6rem;
                height: 12rem !important;
            }
            p, a {
                font-size: 2rem;
                line-height: 4rem;
                height: 4rem;
                transition: all 0.4s ease-in-out;

            }
            p a{
                font-size: 1.5rem;
                line-height: 1em;
                height: 1em;
            }
            a:hover {
                transform: scale(1.2);
            }
        }
    }
}

@media only screen and (min-aspect-ratio: 5/4) {
    #navigation {
        div {
            width: 100%/4;
        }
    }
}