@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

@absoluteH: 100vh;

body {
	padding: 5px;
	border: 0px;
	margin: 0px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em; 
}

#content {
	position: relative;
	width: 100vw;
	height: @absoluteH - 10vh;
	padding: 0px;
	margin: 0px;
	margin-top: 10vh;
}

#title {
	height: @absoluteH / 4;
    line-height: @absoluteH / 4;
	text-align: center;
	margin: 0px;
	font-size: 6em;
	font-weight: 800;
	letter-spacing: 0.125em;
	user-select: none;
}

#crossroad {
	position: relative;
    height: @absoluteH / 2;
	margin-bottom: 15vh;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    a {
        flex-basis: 40%;
        height: (@absoluteH / 4) - 10vh;
        margin: 5vh 5%;
        text-decoration: none;
        color: black;
        line-height: (@absoluteH / 4) - 10vh;
        text-align: center;
        font-size: 3.5em;
        font-weight: 800;
        transition: all 0.2s ease-in-out;
    }
    a:hover {
        transform: scale(1.2);
    }
    a:hover ~ #background img {
        filter: blur(1em);
    }
}
#background {
	position: fixed;
	width: 100vw;
	height:	@absoluteH;
	overflow: hidden;
	pointer-events: none;
	top: 0px;
    z-index: -1;
    img {
        height: 110%;
        position: absolute;
        width: auto;
        left: 50%;
        bottom: 20%;
        transform: translate(-50%, 20%);
        transition: all 0.3s ease-out;
    }
}

@media only screen and ( min-aspect-ratio: 4/5) and (max-aspect-ratio: 3/2) {
	#title {
		font-size: 5em;
	}
	#crossroad a {
		flex-basis: 23.333%;
		font-size: 2.5em;
	}
}

@media only screen and ( min-aspect-ratio: 3/2) {
	#content{
		height: (@absoluteH / 3) * 2;
		margin-top: @absoluteH / 6;
	}
	#title {
		font-size: 4em;
		height: @absoluteH / 3;
		line-height: @absoluteH / 3;
	}
	#crossroad {
		height: @absoluteH / 3;
        margin-bottom: @absoluteH / 6;
        a {
            flex-basis: 15%;
            height: @absoluteH / 5;
            line-height: @absoluteH / 5;
            margin: 6.666vh 5%;
            max-width: 300px;
            font-size: 2em;
        }
	}
	#background img {
		width: 110%;
		height: auto;
	}
}