@font-face {
  font-family: SSPB;
  src: url("../fonts/SSPB.ttf");
}
body {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  border: 0px;
  font-family: SSPB, sans-serif;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#languageSwitcher {
  position: fixed;
  height: auto;
  width: auto;
  display: flex;
  left: 0px;
  right: 0px;
}
#languageSwitcher a {
  position: relative;
  width: 3vw;
  height: 3vw;
  background-size: cover;
  display: inline-block;
  background-position: center;
}
#languageSwitcher a:hover {
  transform: none;
}
#content {
  position: fixed;
  display: grid;
  width: 100vw;
  height: 100%;
  grid-template-areas: "header header" ". ." ". .";
  grid-template-rows: 25% 25% 25%;
  align-content: center;
  justify-content: stretch;
  align-items: center;
  padding: 0px;
  margin: 0px;
}
#title {
  grid-area: header;
  height: 25vh;
  line-height: 25vh;
  text-align: center;
  margin: 0px;
  max-width: 100vw;
  overflow: hidden;
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  user-select: none;
  opacity: 0;
  animation: fadein 1.5s 1s forwards;
}
a {
  height: 25vh;
  margin: 0px;
  text-decoration: none;
  color: black;
  line-height: 25vh;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  animation: fadein 1.5s 1.5s forwards;
}
a:hover {
  transform: scale(1.2);
}
a:hover ~ #background img {
  filter: blur(1em);
}
a:hover ~ #title {
  transform: scale(1.2);
}
#background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  top: 0px;
  z-index: -1;
}
#background img {
  height: 110%;
  position: absolute;
  width: auto;
  left: 50%;
  bottom: 20%;
  transform: translate(-50%, 20%);
  transition: all 0.3s ease-out;
}
@media only screen and (min-aspect-ratio: 2/3) and (max-aspect-ratio: 3/2) {
  #title {
    font-size: 10vw;
  }
  a {
    font-size: 6vw;
    height: unset;
    line-height: unset;
  }
}
@media only screen and (min-aspect-ratio: 3/2) {
  #content {
    grid-template-areas: "header header header header" ". . . .";
    grid-template-rows: 33.33333333% 33.33333333%;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    align-items: center;
    justify-content: center;
  }
  #title {
    font-size: 7em;
    max-width: 100vw;
    overflow: hidden;
    letter-spacing: 0.2em;
    height: 33.33333333vh;
    line-height: 33.33333333vh;
  }
  a {
    max-width: 300px;
    height: unset;
    line-height: unset;
    font-size: 3vw;
  }
  #background img {
    width: 110%;
    height: auto;
  }
}
