@font-face {
    font-family: SSPB;
    src: url("../fonts/SSPB.ttf")
}
@font-face {
    font-family: SSPR;
    src: url("../fonts/SSPR.ttf")
}

body {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    border: 0px;
    font-family: SSPB, sans-serif;
}

img {pointer-events: none !important;}

#context {
    position: fixed;
    text-align: center;
    background-color: white;
    width: 100%;
    height: 5em;
    top: 0px;
    left: 0px;
    z-index: 10;
    text-transform: uppercase;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    h1 {
        line-height: 1.25em;
        font-size: 4em;
        margin-top: 0px;
        position: relative;
    }
    #arrow {
        position: absolute;
        font-size: 1rem;
        top:0em;
        right: 0em;
        width: 5em;
        height: 5em;
        background-image: url("../images/menu_arrow.svg");
        background-size: 5em;
        display: block;
        transition: all 0.6s ease-in-out;
    }
    #navlinks {
        background-color: white;
        height: 70vh;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    a, p {
        flex-basis: 100%;
        display: block;
        position: relative;
        font-size: 2.4rem;
        font-weight: 800;
        height: 12vh;
        line-height: 12vh;
        text-decoration: none;
        color: black;
    }
    #photography {
        z-index: 15;
        height: 12vh;
        line-height: 12vh;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        height: 12vh;
        align-items: flex-start;
        overflow: hidden;
        transition: 0.6s all ease-in-out;
        p {
            margin: 0px;
            line-height: 12vh;
            font-size: 2.4rem;
        }
        a {
            line-height: 8vh;
            height: 8vh;
            flex-basis: 100%;
            font-size: 2rem;
        }
        &:hover {
            height: 36vh;
            transition: 0.6s all ease-in-out;
        }
    }

}

.text_style {
    padding: 0px 3rem;
    line-height: 2rem;
    font-size: 1.5rem;
    background-color: white;
    p {
        font-family: SSPR;
        font-weight: 800;
        letter-spacing: 1px;
        padding: 0px;
        transform: scale(0.8);
        margin: 0px;
        color: white;
        transition: all 1.5s ease-in-out 0.8s;
    }
}

#container {
    width: 100%;
    margin: 0px;
    display: grid;
    grid-template-areas: "greetText greetText" "greeter greeter" "leftT rightT" "center center" "bottom bottom" "closing closing" "cr cr";
    grid-template-columns: 50vw 50vw;
    grid-row-gap: 2rem;
    img{
        width: 100%;
        height: auto;
        padding: 0px;
    }
    & div:nth-child(1){
        display: none;
        .text_style;
    }
    & div:nth-child(2){
        grid-area: greetText;
        .text_style;
        padding-top: 7rem;
    }
    & div:nth-child(3){
        grid-area: greeter;
    }
    & div:nth-child(5){
        align-self: center;
        .text_style;
        padding-left: 2rem;
        p {
            margin: 0px;
        }
    }
    & div:nth-child(6){
        grid-area: center;
    }
    & div:nth-child(7){
        grid-area: bottom;
        .text_style;
        p {
            margin: 0px;
        }
    }
    & div:nth-child(8){
        grid-area: closing;
    }
    #copyright {
        grid-area: cr;
        display: flex;
        margin-bottom: 2rem;
        justify-content: space-around;
        align-items: center;
        .text_style;
        font-size: 1rem;
        a {
            color: black;
            flex-basis: auto;
            display: inline-block;
        }
        a:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
        p {
            flex-basis: auto;
            display: inline-block;
            transform: scale(1);
            color: black;
        }
    }
}

.text_style_mid {
    padding: 0px;
    line-height: 2rem;
    font-size: 1.5rem;
    background-color: white;
    p {
        font-family: SSPR;
        font-weight: 800;
        max-width: 60vw;
        margin: 0px auto;
        padding: 0px;
        letter-spacing: 1px;
        transform: scale(0.8);
        color: white;
        transition: all 1.5s ease-in-out 0.8s;
    }
}

.text_style_mid {
    padding: 0px;
    line-height: 1.8em;
    font-size: 1.5rem;
    background-color: white;
    p {
        font-family: SSPR;
        font-weight: 800;
        max-width: 60vw;
        margin: 0px auto;
        padding: 0px;
        letter-spacing: 1px;
        transform: scale(0.8);
        color: white;
        transition: all 1.5s ease-in-out 0.8s;
    }
}

@media only screen and ( min-aspect-ratio: 3/4) and (max-aspect-ratio: 3/2) {
    #context {
        #navlinks {
            align-content: start;
        }
    }
    #container {
        width: 90vw;
        margin: 0px auto;
        grid-row-gap: 5vw;
        padding: 0px;
        grid-template-columns: 45vw 45vw;    
        
        & div:nth-child(2){
            .text_style_mid;
            grid-area: greetText;
            padding-top: 7rem;
        }
        & div:nth-child(3){
            overflow: hidden;
            img {
                margin-bottom: -7vh;
            }
        }
        & div:nth-child(5) {
            .text_style_mid;
            padding: 5vw;
        }
        & div:nth-child(6) {
            overflow: hidden;
            grid-column: 2;
            grid-row: 5;
            position: relative;
            height: 40vw;
            img {
                height: 40vw;
                width: auto;
                position: absolute;
                right: 0px;
                top: 0px;
            }
        }
        & div:nth-child(7) {
            .text_style_mid;
            align-self: center;
            text-align: right;
            padding: 0px 5vw;
            grid-column: 1;
            grid-row: 5;
        }
        & div:nth-child(8) {
            position: relative;
            height: 45vw;
            overflow: hidden;
            img {
                position: absolute;
                top: -10vw;
            }
        }
        #copyright {
            .text_style_mid;
            color: black;
            font-size: 1em;
            padding: 0px;
            justify-items: space-around;
            p {
                margin: 0px;
                color: black;
            }
        }
    }
}

@media only screen and (min-aspect-ratio: 3/2) {
    #context {
        h1 {
            background-color: transparent;
        }
        #navlinks {
            height: 100vh;
            margin-top: -2em;
            align-content: start;
        }
        a {
            font-size: 2rem;
            height: 15vh;
            line-height: 15vh;
            transition: 0.4s all;
        }
        a:hover {
            transform: scale(1.2);
        }
        #photography {
            p{
                font-size: 2rem;
            }
            a {
                font-size: 1.5rem;
                line-height: auto;
            }
        }
    }

    .text_style_full {
        padding: 0px 4vw;
        text-align: center;
        line-height: 1.7em;
        box-shadow: none;
        font-size: 2em;
        word-spacing: 3px;
        max-width: 60vw;
    }

    #container {
        width: 92%;
        margin: 0px auto;
        max-width: 1500px;
        margin-top: 5em;
        grid-template-areas: 
            "greetText greetText greetText"
            "firstText imageA imageA" 
            "imageB secondText imageC"
            "thirdText thirdText thirdText"  
            "lastImage lastImage lastImage"    
            "cr cr cr";
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4vw;

        & div:nth-child(2){
            grid-area: greetText;
            align-self: center;
            justify-self: center;            
            .text_style_full;
            margin-top: 4vw;
        }
        & div:nth-child(1){
            grid-area: firstText;
            display: block;
            font-family: SSPR;
            .text_style_full;
            text-align: right;
            padding: 0px;
            font-weight: 800;
            align-self: center;
        }
        & div:nth-child(3){
            grid-area: imageA;
            overflow: hidden;
            img {
                margin-bottom: -12vh;
                position: relative;
                width: 100%;
            }
        }
        & div:nth-child(4){
            grid-area: imageB;
            overflow: hidden;
            img{
                position: relative;
                width: 100%;
            }
        }
        & div:nth-child(5){
            grid-area: secondText;
            .text_style_full;
        }
        & div:nth-child(6){
            grid-area: imageC;
            overflow: hidden;
            img{
                position: relative;
                right: 50%;
                width: auto;
                height: 100%;
            }
        }
        & div:nth-child(7){
            grid-area: thirdText;
            .text_style_full;
            justify-self: center;
            br {
                display: none;
            }
        }
        & div:nth-child(8){
            grid-area: lastImage;
            overflow: hidden;
            img{
                width: 100%;
                margin-top: -12%;
                margin-bottom: -10%;
            }
        }
        & div:nth-child(9){
            grid-area: cr;
        }
    }
}