@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Sans+Pro:900|Open+Sans:800|Major+Mono+Display');

@absoluteH: 100vh;

body {
	padding: 0px;
	border: 0px;
	margin: 0px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em; 
}

#content {
	position: fixed;
	display: grid;
	width: 100vw;
	height: 100%;
	grid-template-areas: "header header" ". ." ". .";
	grid-template-rows: 100%/4 100%/4 100%/4; 
	align-content: center;
	justify-content: stretch;
	align-items: center;
	padding: 0px;
	margin: 0px;
}

#title {
	grid-area: header;
	height: @absoluteH / 4;
    line-height: @absoluteH / 4;
	text-align: center;
	margin: 0px;
	max-width: 100vw;
	overflow: hidden;
	font-size: 6rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.125em;
	user-select: none;
}

a {
	height: @absoluteH / 4;
	margin: 0px;
	text-decoration: none;
	color: black;
	line-height: @absoluteH / 4;
	text-align: center;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 900;
	transition: all 0.2s ease-in-out;
}
a:hover {
	transform: scale(1.2);
}
a:hover ~ #background img {
	filter: blur(1em);
}
a:hover ~ #title {
	transform: scale(1.2);
}
#background {
	position: fixed;
	width: 100vw;
	height:	@absoluteH;
	overflow: hidden;
	pointer-events: none;
	top: 0px;
    z-index: -1;
    img {
        height: 110%;
        position: absolute;
        width: auto;
        left: 50%;
        bottom: 20%;
        transform: translate(-50%, 20%);
        transition: all 0.3s ease-out;
    }
}

@media only screen and ( min-aspect-ratio: 2/3) and (max-aspect-ratio: 3/2) {
	#title {
		font-size: 10vw;
	}
	a {
		font-size: 6vw;
		height: unset;
		line-height: unset;
	}
}

@media only screen and ( min-aspect-ratio: 3/2) {
	#content{
		grid-template-areas: "header header header header" ". . . .";
		grid-template-rows: 100%/3 100%/3;
		grid-template-columns: 20vw 20vw 20vw 20vw;
		align-items: center;
		justify-content: center;
	}
	#title {
		font-size: 7em;
		max-width: 100vw;
		overflow: hidden;
		letter-spacing: 0.2em;
		height: @absoluteH / 3;
		line-height: @absoluteH / 3;
	}
	a {
		max-width: 300px;
		height: unset;
		line-height: unset;
		font-size: 3vw;
	}
	#background img {
		width: 110%;
		height: auto;
	}
}