@import url('navbars.less');

@font-face {
    font-family: SSPR;
    src: url("../fonts/SSPR.ttf")
}

#content {
    margin-top: 4rem;
    font-size: 1em;
    .contact {
        height: 5rem;
        position: relative;
        width: 100%;
        line-height: 5rem;
        display: block;
        text-decoration: none;
        margin-bottom: 2em;
        &:hover p {
            font-size: 1.7rem;
        }
        div {
            height: 3rem;
            width: 3rem;
            margin: 1rem;
            display: inline-block;
            background-size: contain;
        }
        p {
            font-weight: 600;
            transition: 0.3s all ease-in-out;
            display: inline-block;
            line-height: 5rem;
            vertical-align: top;
            height: 5rem;
            font-size: 1.5rem;
            padding: 0px;
            color: black;
            text-decoration: underline;
        }
    }
    img {
        position: relative;
        width: 33%;
        padding: 2em;
        float: left;
        padding-top: 0em;
        padding-bottom: 1em;
        padding-left: 1em;
    }
    p {	
        line-height: 1.7em;
        padding: 1rem;
        font-size: 1.5em;
        font-family: SSPR;
        font-weight: 500;
        margin: 0px;
        br {
            line-height: 3em;
        }
        padding-bottom: 5em;
    }
    #copyright {
        grid-area: cr;
        display: flex;
        margin-bottom: 2rem;
        justify-content: space-around;
        align-items: center;
        font-size: 1rem;
        a {
            color: black;
            flex-basis: auto;
            display: inline-block;
        }
        a:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
        p {
            flex-basis: auto;
            font-size: 1rem;
            font-weight: 800;
            padding: 0px;
            letter-spacing: 1px;
            display: inline-block;
            transform: scale(1);
            color: black;
        }
    }
}

@media only screen and ( min-aspect-ratio: 4/3) {
    #navigation {
        #arrow {
            display: none;
        }
        #menu {
            transform: translateX(0%) !important;
        }
    }
    #content {
        width: 60%;
        margin-left: 25%;
        padding-left: 3rem;
        padding-top: 3rem;
        margin-right: auto;
        p img {
            position: relative;
            width: 25%;
            display: block;
            float: left;
            padding-right: 1.5em;
            padding-bottom: 1.5em;
        }
        #copyright {
            p {
            padding: 0px;
            font-weight: 800;
            }
            padding-top: 10em;
        }
    }
}