@media only screen and ( min-aspect-ratio: 5/4) {
    #navigation {
        #arrow {
            display: none;
        }
        .menu-page-container {
            transform: translateX(0%) !important;
        }
    }
}


@media only screen and (min-aspect-ratio: 3/2) {
    #navigation {
        .menu-page-container {
            width: 100%/4;
            transform: translateX(0%) !important;
        }
    }
    #content {
        width: 60%;
        margin-left: 25%;
    }
}