@import url('page.less');

#container {   
    position: fixed;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-flow: row;
    grid-auto-columns: auto;
    justify-content: stretch;
    align-content: stretch;
    width: 100vw;
    height: 100%;
}

.cat {
    font-size: 9em;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    overflow: hidden;
    a {
        display: block;
        position: relative;
        text-decoration: none;
        color: black;
        margin: 0px;
        //font-weight: 900;
        width: 100%;
        height: 100%;
        line-height: 100vh / 3;
        transition: all 0.4s ease-in-out;
    }
    a:hover {
        transform: scale(1.2);
    } 
    a:hover ~ img {
        filter: blur(0.15em);
    }
}

img {
    display: block;
    position: absolute;
    width: 110%;
    margin: 0px;
    left: -5%;
    top: 55%;
    transform: translate(0, -55%);
    z-index: -1;
    height: auto;
    transition: all 0.4s ease-in-out;
}

@media only screen and (max-aspect-ratio: 1/2) {
    img {
        height: 110%;
        width: auto;
    }
}

@media only screen and (min-aspect-ratio: 1/1) and (max-aspect-ratio: 3/2){
    img {
        height: 110%;
        left: -5%;
        top: 55%;
        transform: translate(0, -55%);
        width: auto;
    }

    #container {
        grid-template-areas: "left rightTop" "left rightBottom";
        grid-template-columns: 50vw;
        grid-auto-columns: 50vw;
    }
    .cat {
        a {
            line-height: 50vh;
            font-size: 8rem;
        }
    }
    #first {
        grid-area: left;
        a {
            height: 50vw;
            width: 100vh;
            transform: rotate(270deg);
            top: 100vh;
            line-height: 50vw;
            transform-origin: top left;
        }
    }
    #second {
        grid-area: rightTop;
    }
    #third {
        grid-area: rightBottom;
    }
}


@media only screen and (min-aspect-ratio: 3/2){
    img {
        width: 110%;
        height: auto;
        top: 50%;
        transform: translate(0,-50%);
    }
}