@import url('page.less');
@import url('navbars.less');

@font-face {
    font-family: SSPR;
    src: url("../fonts/SSPR.ttf")
}

#navigation .menu-page-container .menu .current-menu-item {
    display: block;
}

#content {
    margin-top: ~"calc(5em + 2vw)";
    .post {
        display: block;
        position: relative;
        width: 90%;
        margin: 5vw auto;
        padding-top: 1rem;
        & > a {
            font-size: 2rem;
            text-transform: uppercase;
            text-align: center;
            display: block;
            line-height: 1em;
            margin-bottom: 0.5em;
            color: black;
            text-decoration: none;
            width: 100%;
            text-align: center;
            height: auto;
            font-weight:bold;
        }
        a {
            color: black;
            font-family: SSPB;
        }
        p {
            font-family: SSPR;
            font-weight: 600;
            margin: 1em 0px;
            padding: 0px 1em;
            font-size: 1rem;
            letter-spacing: normal;
            
        }
        img {
            position: relative;
            vertical-align: bottom;
            width: 100%;
            height: auto;
        }
        &:after {
            content: "";
            width: 90%;
            height: 0.2em;
            display: block;
            margin: 2em auto -1em auto;
            position: relative;
            background-color: black;
        }
        &:nth-child(3):after {
            display: none;
        }
        &:nth-child(3) {
            margin-bottom: 2em;
        }
    
    }
}